('D:\\workspace--python3.8\\study\\yesc_upper-debug\\yesc_upper\\build\\yesc_upper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\workspace--python3.8\\study\\yesc_upper-debug\\yesc_upper\\build\\yesc_upper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\users\\administrator.desktop-ko15jja\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\users\\administrator.desktop-ko15jja\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\users\\administrator.desktop-ko15jja\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\users\\administrator.desktop-ko15jja\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\users\\administrator.desktop-ko15jja\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\administrator.desktop-ko15jja\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\Administrator.DESKTOP-KO15JJA\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\Administrator.DESKTOP-KO15JJA\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\Administrator.DESKTOP-KO15JJA\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Users\\Administrator.DESKTOP-KO15JJA\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('yesc_upper',
   'D:\\workspace--python3.8\\study\\yesc_upper-debug\\yesc_upper\\yesc_upper.py',
   'PYSOURCE'),
  ('yesc_upper.exe.manifest',
   'D:\\workspace--python3.8\\study\\yesc_upper-debug\\yesc_upper\\build\\yesc_upper\\yesc_upper.exe.manifest',
   'BINARY')],
 True,
 False,
 True,
 [],
 None,
 None,
 None)
